/* Sheets for Home page */

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

/* conteiner to center webpage */
.mainConteiner {
  max-width: 1280px;
  margin: auto;
  padding: 20px;
}

/* accessibilityBar */
.accessibilityBar {
  background-color: #000080; /* Navy  */
  text-align: right;
  padding: 1px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.darkMode {
  background-color: black;
  color: white;
}

.textBigger {
  font-size: 22px;
}

/* end accessibilityBar */

/* header */
.header {
  background-color: #191970; /* MidnightBlue */
  text-align: center;
  padding: 20px;
  top: 0px;
  color: white;
}

.navbarconteiner {
  background-color: #87CEFA;
  display: flex;
  justify-content: center;
}

/* navbar */
.navbar {
  overflow: hidden;
  background-color: #87CEFA; /* LightSkyBlue */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #4682B4; /* SteelBlue */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #87CEFA; /* LightSkyBlue */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #87CEFA; /* LightSkyBlue */
}

.dropdown-content a:hover {
  background-color: /* SteelBlue */
}

.show {
  display: block;
}
.navbar .icon {
  display: none;
}

/* end navbar */

/* Content 2 and 3 columns */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

.column33 {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Only use in the Slide Show section */
.columnSS {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Box for iframes */

.boxAnnouncedTrailers {
  background-color: #87CEFA;
  width: 100%;
  padding: 7px;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 575px;
  max-height: 320px;
}

.boxAnnouncedTrailers2 {
  width: 100%;
  border-radius: 6px;
  max-width: 350px;
  max-height: 300px;
}

iframe {
  border: none;
  border-radius: 6px;
}

/* images for news */

.imageNews {
  max-width: 350px;
  max-height: 300px;
  width: 350px;
  height: 300px;
  border-radius: 6px;
}

/* Lines */

hr.colorline {
  border: 1px solid lightgrey;
}

/* Countdown */

.cardCountdown {
  box-shadow: 0 4px 8px 0 #D3D3D3;
  border-radius: 6px;
  max-width: 350px;
  font-family: arial;
  text-align: center;
  font-size: 35px;
  background-color: #87CEFA; /* LightSkyBlue */
  color: white;
}

.imageCardCD {
  max-width: 350px;
  max-height: 300px;
  border-radius: 6px 6px 0px 0px;
}

/* Cards for news */

.cardNews {
  box-shadow: 0 4px 8px 0 #D3D3D3;
  transition: 1s;
  max-width: 350px;
  border-radius: 5px;
}

.cardNews:hover {
  box-shadow: 0 8px 16px 0 #D3D3D3;
}

.imageCardNews {
  border-radius: 5px 5px 0 0;
  max-width: 350px;
  max-height: 300px;
}

.containerCardNews {
  padding: 2px 16px;
  text-align: justify;
}

/* End card news */

/* View button*/
.viewBt {
  float: right;
  background-color: #87CEFA; /* LightSkyBlue  */
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px;
  width: 90px;
  font-family: Arial, sans-serif;
}
.viewBt:hover {
  background-color: #4682B4; /* SteelBlue  */
}

/* End view button */

/* footer */
.footer {
  background-color: #191970; /* MidnightBlue */
  text-align: center;
  padding: 10px;
  color: white;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* News links */
a.one:link {text-decoration:none;}
a.one:link {color:#4682B4;} /* SteelBlue  */
a.one:visited {color:#4682B4;}
a.one:hover {color:#87CEFA;} /* LightSkyBlue */

/* For button links */

a.two:link {text-decoration:none;}
a.two:link {color:white;} /* SteelBlue  */
a.two:visited {color:white;}
a.two:hover {color:white;} /* LightSkyBlue */

/* For footer links */

a.three:link {text-decoration:none;}
a.three:link {color:white;} /* SteelBlue  */
a.three:visited {color:white;}
a.three:hover {color:#87CEFA; text-decoration:underline; text-decoration-color:#87CEFA; text-decoration-thickness: 3px;} /* LightSkyBlue */

/* Sheets for Slide Show */

/* Image Slide sohw */
.imageSlideShow {
vertical-align: middle; border-radius: 6px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.9);
  border-radius: 0px 0px 6px 6px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #87CEFA;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #4682B4;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

a.SlideShow {
  text-decoration: none;
}

a.SlideShow:link {
  color: white;
}

a.SlideShow:visited {
  color: white;
}

a.SlideShow:hover {
  color: #4682B4;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Ends here */

/* Responsive layout*/
@media screen and (max-width:780px) {
  .column, .column33, .columnSS {
    width: 100%;
  }
}

@media screen and (max-width:780px) {
  iframe {
    width: 100%;
    height: 320px;
  }
}

/* Responsive navbar */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .navbar a.icon, .navbarconteiner {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a, .navbarconteiner {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {float: none;}
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* On smaller screens, decrease text size, Use in the Slide Show */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
